spring.config.import=optional:file:.env[.properties]
spring.application.name=wmb

spring.datasource.url=jdbc:postgresql://wmb-postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

spring.jackson.time-zone=Asia/Jakarta

wmb.jwt.secret_key=${JWT_SECRET}
wmb.jwt.issuer=WMB
wmb.jwt.expirationInSecond=2880000

wmb.superadmin.username=${SUPER_ADMIN_USERNAME}
wmb.superadmin.password=${SUPER_ADMIN_PASSWORD}

wmb.multipart.path_location=${IMAGES_PATH}

midtrans.api.key=${MIDTRANS_SECRET}
midtrans.api.base-snap-url=${MIDTRANS_BASE_SNAP_URL}